# EXPO_PUBLIC_SUPABASE_URL=https://bzrylnalazzogdcwdbiv.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cnlsbmFsYXp6b2dkY3dkYml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTI1NDMsImV4cCI6MjA2NDY4ODU0M30.CQvWWfG0rmfPYJF1R9MEBZwrf2h3j0Rz1bs3XNMByrc
# EXPO_PUBLIC_POWERSYNC_URL=https://6833e1e7a67847d0e61c1202.powersync.journeyapps.com
EXPO_PUBLIC_SUPABASE_URL=https://bzrylnalazzogdcwdbiv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cnlsbmFsYXp6b2dkY3dkYml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTI1NDMsImV4cCI6MjA2NDY4ODU0M30.CQvWWfG0rmfPYJF1R9MEBZwrf2h3j0Rz1bs3XNMByrc
EXPO_PUBLIC_POWERSYNC_URL=https://68478a7a6d431d56822a46f6.powersync.journeyapps.com
EXPO_PUBLIC_SUPABASE_BUCKET= # Optional. Only required when syncing attachments and using Supabase Storage. See packages/powersync-attachments.
EXPO_PUBLIC_EAS_PROJECT_ID=foo # Optional. Only required when using EAS.
