# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Powersync
EXPO_PUBLIC_POWERSYNC_URL=

# Google
GOOGLE_GENERATIVE_AI_API_KEY=

# Expo 
EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_API_PORT=

# AI
SYSTEM_PROMPT=